apiVersion: v1
data:
  tls.crt: $(tls-crt)
  tls.key: $(tls-key)
kind: Secret
metadata:
  annotations:
    ingress.cloud.ibm.com/cert-source: ibm
  name: mlx-perf-certs
  namespace: kubeflow
type: kubernetes.io/tls
